/* CLASES GENERALES */

* {
    font-family: poppins, arial, sans-serif;
    font-size: 18px;
    box-sizing: border-box;
    letter-spacing: -1px;
    margin: 0;
    padding: 0;
}

h1 {
    font-size:35px;
}

h2 {
    font-size: 30px;
}

button {
    text-align: center;
    justify-content: center;
    background-color: hsl(180, 66%, 49%);
    color: white;
    height: 50px;
    width: 160px;
    border-style: none;
    border-radius: 25px 25px;
    margin: auto;
    display: block;
    margin-bottom: 50px;
    cursor: pointer;
}

button h3 {
    font-weight: 600;
    letter-spacing: 0px;
}

/* HEADER */

header {
    background-color: white;
    position: relative;
}

/* BARRA NAVEGACIÓN */

nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 100px;
}

nav svg {
    margin-left: 30px;
    align-self: center;
}

nav .hamburger-wrapper {
    display:none;
    margin-right: 30px;
    align-self: center;
    width:40px;
    height:40px;
    border-style: none;
    align-items: center;
}

nav .hamburger-icon {
    display:none;
    border:2px solid gray;
    border-radius:3px;
    width:30px;
    height:4px;
    background:gray;
    display: block;
    margin-left: auto;
    margin-right:auto;
    box-shadow: 0px 9px 0px gray, 0px -9px 0px gray;
}

nav .lista {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-basis: 61%;
    font-weight: 500;
}

nav .lista a {
    display: flex;
    text-decoration: none;
    color: gray;
    margin-left: 18px;
    margin-right: 18px;
    letter-spacing:0px;
}

nav .sign-up {
    display: flex;
    flex-basis: 18%;
    margin-right: 1%;
    flex-direction: row;
    align-items: center;
    font-weight: 500;
}

nav .sign-up a {
    text-decoration: none;
    color: gray;
    margin-left: 0%;
    margin-right: 10%;
    letter-spacing:0px;
}

nav .sign-up button {
    position: absolute;
    top: 27%;
    right: 4%;
    text-align: center;
    background-color: hsl(180, 66%, 49%);
    color: white;
    height: 45px;
    width: 125px;
    border-style: none;
    border-radius: 25px 25px;
}

/* HEADER BANNER > ENCABEZADO */

.sub-ti {
    padding-bottom: 100px;
    display: inline-grid;
    grid-template-columns: 45% 59%;
    margin-bottom: 100px;
}

.working {
    width: 100%;
    grid-column: 2;
}

.working img{
    position: relative;
    left: 6%;
    width: 100%;
    height: auto;
}

.title-sub{
    justify-content: space-between;
    grid-column: 1;
    grid-row: 1;
    padding-top: 25%;
    padding-left: 60px;
}

.title-sub h1{
    margin: auto;
    display: block;
    padding-right: 20px;
    padding-left: 0px;
    padding-top: 30px;
    padding-bottom: 20px;
    text-align: left;
    line-height: 1;
    font-size: 52px;
}
.title-sub p {
    margin: 0;
    padding-bottom: 4%;
    text-align: left;
    color: darkgray;
    font-size: 17px;
    width: 65%;
}

.title-sub button {
    text-align: center;
    justify-content: left;
    background-color: hsl(180, 66%, 49%);
    color: white;
    height: 50px;
    width: 160px;
    border-style: none;
    border-radius: 25px 25px;
    margin: 0;
}

/* BLOQUE PARA RECORTAR LINKS Y BOTÓN */

.inp-im {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    top: 91%;
    left: 7%;
    z-index: 1;
    width: 85%;
    height: 150px;
    background-image: url(/img/bg-shorten-desktop.svg);
    background-repeat: no-repeat;
    background-color: hsl(260, 8%, 14%);
    background-size: 100% 100%;
    border-radius: 8px;
}

.inp-im input{
    width: 90%;
    height: 55px;
    border-radius: 8px;
    text-indent: 16px;
    border-style: none;
    margin-left: 5%;
    letter-spacing: .5px;
}

.inp-im button{
    margin: 0;
    text-align: center;
    justify-content: center;
    background-color: hsl(180, 66%, 49%);
    color: white;
    height: 55px;
    width: 20%;
    border-style: none;
    border-radius: 8px 8px;
    margin-left: 2%;
    margin-right: 5%;
}

.inp-im button h3 {
    letter-spacing:0px;
    font-weight:600;
}

/* MAIN */

section {
    position: relative;
    background-color: hsl(0, 0%, 75%, .1);
    padding-top: 50px;
    padding-bottom: 10em;
    margin:0;   
}

.heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
}

.heading p {
    color: darkgray;
    padding: 5px 0px 20px 0px;
    width: 40%;
    text-align: center;
    font-size: 18px;
    letter-spacing: 0px;
    border: none;
}

.spacer {
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
    height: 4em;
}

/* SECCIÓN DE 3 CUADROS */

.features {
    position: relative;
    left: 17%;
    display: flex;
    align-items: center;
}

article {
    position: relative;
    background-color: white;
    width: 320px;
    height: 240px;
    border-radius: 2%;
    text-align: center;
}

#mid {
    position:relative;
    top:2em;
}

#bottom {
    position:relative;
    top:4em;}

/* ICONO SUPERIOR PARA ILUSTRAR CUADRO */

.circular-icon {
    top: -15%;
    left: 40%;
    position: absolute;
    display: inline-flex;
    width: 70px;
    height: 70px;
    justify-content: center;
    align-items: center;
    background-color: hsl(257, 27%, 26%);
    border-radius: 50%;
    object-position: center;
}

.circular-icon img {
    position: relative;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    padding: 5px;
}

article .text { 
    display: inline-block;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 60px 25px 40px 25px;
}

article .text h3 {
    margin:0;
    letter-spacing: -.5px;
}

article .text p {
    color: gray;
    font-size: 15px;
    padding-top: 15px;
}

.lineas-cuadros {
    border-top: 10px solid cyan;
    position: relative;
    align-self: center;
    width: 60px;
}

/* CINTILLO BOOST YOUR LINKS TODAY Y BOTÓN */

.boost-container {
    background-image: url(/img/bg-boost-mobile.svg);
    background-color: hsl(257, 27%, 26%);
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    height: 250px;
    background-size: 100% 100%;
    padding-top: 80px;
    padding-bottom: 40px;
    }

.boost-text {
    text-align: center;
    margin: 10px 0px 10px 0px;
    position: absolute;
    padding: 3px 0px 3px 0px;
    width: 90%;
    top: 55%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
}

.boost-text h2 {
    font-size: 28px;
    padding-bottom: 10px;
}

/* FOOTER */

footer{
    background: #1D1D1D;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 50px 0px 50px 0px;
    width: 100%;
    height: 500px;
}

.logo-footer svg {
    margin-left: 10em;
}

.menu-footer {
    display: flex;
    position: relative;
    align-items: flex-start;
    margin-left: 13em;
}

.article-container{
    display: flex;
    flex-direction: column;
}

.article-container h4 {
    text-align: left;
    letter-spacing: 0px;
}

.article-container-li{
    list-style: none;
    color: gray;
    text-align: left;
    line-height: 2.2;
    font-size: 14px;
    width: max-content;
    padding: 1em 7em 0em 0em;
}

.redes {
    display: flex;
    justify-content: space-evenly;
    width: 240px;
    height: auto;
    cursor: pointer;
    align-items: center;
    margin-right: 7em;
}

.redes svg {
    position: relative;
    cursor: pointer;
}



/* ------------------ MENUS ------------------------ */

